# Production Database
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_6bcWgGER4zlP@ep-divine-glitter-a1dp6qer-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_6bcWgGER4zlP@ep-divine-glitter-a1dp6qer-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Neon Database Configuration
DATABASE_URL=postgres://neondb_owner:npg_6bcWgGER4zlP@ep-divine-glitter-a1dp6qer-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_6bcWgGER4zlP@ep-divine-glitter-a1dp6qer.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Vercel Postgres Parameters
POSTGRES_URL=postgres://neondb_owner:npg_6bcWgGER4zlP@ep-divine-glitter-a1dp6qer-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-divine-glitter-a1dp6qer-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_6bcWgGER4zlP
POSTGRES_DATABASE=neondb

# Authentication
JWT_SECRET="d8e8fca2dc0f896fd7cb4cb0031ba249"
JWT_EXPIRES_IN="7d"

# Environment flag
IS_WEBCONTAINER="false"
NODE_ENV="production"
